# KsDigitalservice

./: .gitignore  pom.xml
src/main/java/com/pdf/printer/: PrinterApplication.java
src/main/java/com/pdf/printer/config/: AppConfig.java  PaymentWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pdf/printer/controller/: CustomerDashboardController.java  FileUploadController.java  HomeController.java  MultipleUsersController.java  PaymentController.java  PhotoToPdfController.java  Printer.java
src/main/java/com/pdf/printer/dto/: FileInfo.java  FileOrderItem.java  PaymentInitiationRequest.java  PaymentRequest.java
src/main/java/com/pdf/printer/realestate/config/: FileStorageConfig.java
src/main/java/com/pdf/printer/realestate/controller/: AdminController.java  PublicController.java
src/main/java/com/pdf/printer/realestate/dto/: PropertyDto.java
src/main/java/com/pdf/printer/realestate/exception/: FileStorageException.java
src/main/java/com/pdf/printer/realestate/model/: Property.java  SaleStatus.java
src/main/java/com/pdf/printer/realestate/repository/: PropertyRepository.java
src/main/java/com/pdf/printer/realestate/service/: FileStorageService.java  PropertyService.java
src/main/java/com/pdf/printer/realestate/service/impl/: FileStorageServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/pdf/printer/repo/: PaymentDetailRepository.java
src/main/java/com/pdf/printer/service/: FileStorageService.java  PaymentDetail.java  PaymentService.java  PhotoToPdfService.java  RazorpayService.java  WebConfig.java
src/main/java/com/pdf/printer/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: home.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  autofill.html  before_full_pdf_index.html  cancellation.html  contact.html  customerDashboard.html  foodLicense.html  home.html  home_backup.html  home_backup_2.html  index.html  index_back.html  index_backup_1.html  labourLicense.html  msme.html  page1.html  pancard.html  passport.html  payment_notification.html  privacy.html  shipping.html  terms.html  tradeLicense.html
src/test/java/com/pdf/printer/: PrinterApplicationTests.java
