spring.application.name=printer
server.port=8080


file.upload-dir=./uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=55MB
# Razorpay
razorpay.api.key=rzp_test_BWuUZIZbrJfoVB
razorpay.api.secret=7wOLs6zJwUPUgVGXkiMBpS7X
razorpay.webhook.secret=your_webhook_secret_here


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavananna234@gmail.com
spring.mail.password=jwrhrazfhdryqsne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#printer-mail

p-email=apk.pavan.07@gmail.com

file.pdf.render-dpi=300
file.image.jpeg-quality=0.9

logging.level.root=INFO
logging.level.com.pdf.printer=DEBUG 
logging.level.org.springframework.web=INFO
logging.level.com.razorpay=INFO 