spring.application.name=printer

file.upload-dir=/home/pavan/Desktop/printerFiles/uploads/
#file.upload-dir=C:\\Users\\Administrator\\Desktop\\uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Razorpay

razorpay.api.key=rzp_test_BWuUZIZbrJfoVB
razorpay.api.secret=7wOLs6zJwUPUgVGXkiMBpS7X
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail
username=pavananna234@gmail.com
password=jwrhrazfhdryqsne
p-email=apk.pavan.07@gmail.com

#p-email=umg47089t0xhm4@print.epsonconnect.com

# application.properties
#print.type.url=http://localhost:8080/submitPrintType
server.port=8080
razorpay.webhook.secret=your_webhook_secret_here
file.pdf.render-dpi=300
file.image.jpeg-quality=0.9