spring.application.name=printer
server.port=8080


file.upload-dir=./uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=55MB
# Razorpay
razorpay.api.key=rzp_live_OUlU9evGHxgM0w
razorpay.api.secret=hfbsV9U88ovW5xq7LHRHrwGG
razorpay.webhook.secret=4@Sik9yW8AsGn9r


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavananna234@gmail.com
spring.mail.password=jwrhrazfhdryqsne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#printer-mail
p-email=ksdigital@print.epsonconnect.com
#p-email=apk.pavan.07@gmail.com

file.pdf.render-dpi=300
file.image.jpeg-quality=0.9

logging.level.root=INFO
logging.level.com.pdf.printer=DEBUG 
logging.level.org.springframework.web=INFO
logging.level.com.razorpay=INFO 
logging.file.name=logs/application.log
logging.file.path=/home/pavan
logging.file.max-size=10MB

#twillo for whatsapp
twilio.account-sid=AC85804f400a14ebe5a6e1c06f3a53498a
twilio.auth-token=5e9b3dfc00436ed89064b7fcad87f379
twilio.whatsapp-number=whatsapp:+14155238886


#paper cost
b_min_pages=2
b_cost_min_pages=10
b_cost_remaining=5

c_min_pages=2
c_cost_min_pages=15
c_cost_remaining=9


# Enable/configure static resource handling
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=86400

# Thymeleaf configuration (if using templates)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**

